<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="524.0" prefWidth="664.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dashboard.DashboardPresenter">
    <children>
        <Pane fx:id="input" layoutX="14.0" layoutY="10.0" prefHeight="497.0" prefWidth="634.0"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0"/>
    </children>
</AnchorPane>
