<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.input.InputPresenter">
    <children>
      <VBox layoutX="-36.0" layoutY="57.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
              <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: black; -fx-border-radius: 5px;">
                  <children>
                      <Label alignment="CENTER" prefHeight="26.0" prefWidth="104.0" text="Размерность:" textAlignment="CENTER">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Label>
                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="193.0">
                          <children>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="n =" textAlignment="CENTER">
                                  <font>
                                      <Font size="25.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="n" prefWidth="40.0" text="3">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="72.0" text="m =" textAlignment="CENTER">
                                  <font>
                                      <Font size="25.0" />
                                  </font>
                                  <padding>
                                      <Insets left="25.0" />
                                  </padding>
                              </Label>
                              <TextField fx:id="m" prefWidth="40.0" text="3">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </TextField>
                          </children>
                      </HBox>
                  </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </padding>
              </VBox>
      
              <Pane fx:id="functionPane" />
              <Pane fx:id="tablePane">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Pane>
         </children>
      </VBox>
    </children>
</AnchorPane>
