<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="pane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.output.OutputPresenter">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <VBox fx:id="vBox"/>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
